spring.datasource.url = jdbc:mysql://localhost:3306/dbBaggageLoadingSystem?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

qrcode.passenger = /tmp/uploads/qrcode/passenger
qrcode.baggage = /tmp/uploads/qrcode/baggage
qrcode.file.server = http://localhost:${PORT:8080}/


security.user.name = cmsc131
security.user.password = Dh0ngFh3l

spring.jackson.default-property-inclusion = non_null
spring.jackson.property-naming-strategy = CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.write_dates_as_timestamps=false

cloud.aws.credentials.accessKey = test
cloud.aws.credentials.secretKey = test
cloud.aws.credentials.instanceProfile = true
cloud.aws.region.static = us-east-2
cloud.aws.s3.bucket.name = test
twilio.sid = AC9a888a9ee415b42fe173fe0fa61fff0a
twilio.token = ef0bc83235aba354f1d9888a97e9fe19