spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_5ffda1c5a5e33c9
spring.datasource.username = b180ff9fcff109
spring.datasource.password = dd105709
server.port=${PORT}

qrcode.file.server = https://baggage-loading-system.herokuapp.com/
cloud.aws.credentials.accessKey = ${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey = ${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.instanceProfile = true
cloud.aws.region.static = eu-east-2
cloud.aws.s3.bucket.name = ${S3_BUCKET_NAME}
cloud.aws.stack.auto= false