spring.datasource.url = jdbc:mysql://localhost:3306/dbBaggageLoadingSystem?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

qrcode.passenger = /tmp/uploads/qrcode/passenger
qrcode.baggage = /tmp/uploads/qrcode/baggage

security.user.name = cmsc131
security.user.password = Dh0ngFh3l

spring.jackson.property-naming-strategy=