spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_5ffda1c5a5e33c9?useSSL=false
spring.datasource.username = b180ff9fcff109
spring.datasource.password = dd105709

qrcode.passenger = /tmp/uploads/qrcode/passenger
qrcode.baggage = /tmp/uploads/qrcode/baggage

security.user.name = cmsc131
security.user.password = Dh0ngFh3l

spring.jackson.property-naming-strategy = CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

server.port=${PORT:5000}