spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
server.port=${PORT}

qrcode.file.server = https://baggage-loading-system.herokuapp.com/
cloud.aws.credentials.accessKey = ${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey = ${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.instanceProfile = true
cloud.aws.region.static = us-east-2
cloud.aws.s3.bucket.name = ${S3_BUCKET_NAME}