spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_5ffda1c5a5e33c9?useSSL=false
spring.datasource.username = b180ff9fcff109
spring.datasource.password = dd105709
server.port=${PORT:5000}